.color-brand
  color: #00206f

.text-white
  color: #ffffff !important

.bg-white
  background-color: #fff !important

.bg-grey
  background-color: #f8f8f8 !important

.text-bold
  font-family: "FSSally Medium", Arial, Helvetica

@font-face
  font-family: "FSSally Medium Italic"
  src: url("assets/fonts/FSSallyWeb-MediumItalic.woff2") format("woff2"), url("assets/fonts/FSSallyWeb-MediumItalic.woff") format("woff"), url("assets/fonts/FSSally-MediumItalic.ttf") format("truetype"), url("assets/fonts/FSSally-MediumItalic.otf") format("otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "FSSally Medium"
  src: url("assets/fonts/FSSallyWeb-Medium.woff2") format("woff2"), url("assets/fonts/FSSallyWeb-Medium.woff") format("woff"), url("assets/fonts/FSSally-Medium.ttf") format("truetype"), url("assets/fonts/FSSally-Medium.otf") format("otf")
  font-weight: normal
  font-style: normal

body
  font-family: "Roboto", Arial, Helvetica
  background: #fff
  color: #4e4e4e
  font-weight: 300
  font-size: 16px
  -webkit-font-smoothing: antialiased
  text-align: center

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 300
  font-family: "FSSally Medium", Arial, Helvetica

h1, .h1
  font-family: "FSSally Medium", Arial, Helvetica

p, ul, ol
  font-family: "Roboto", Arial, Helvetica
  font-weight: 300
  margin: 0
  line-height: 1.56

p.text-white, ul.text-white, ol.text-white
  color: #fff

p ::selection, ul ::selection, ol ::selection
  background-color: #00206f
  color: #fff

ul, ol, ul li, ol li
  padding: 0 0 0 15px

ul
  ul, ol
    margin-bottom: 0

ol
  ul, ol
    margin-bottom: 0

a
  color: #c74560

  &:hover, &:focus, &:active, .active
    color: #c74560
    text-decoration: underline

  &.link-white
    color: #fff

    &:hover, &:focus, &:active, .active
      color: #fff

  &.link-grey
    color: #737373

    &:hover, &:focus, &:active, .active
      color: #737373
      text-decoration: underline

  &.no-underline
    border-bottom: none !important
    text-decoration: none !important

nav
  margin: 0
  padding: 0

  ul, li, a
    margin: 0
    padding: 0

  ul, li
    list-style: none
    list-style-image: none

ul, li
  list-style: none
  list-style-image: none

.btn
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  text-align: center
  color: #c74560
  background: #fff
  border: 1px solid #c74560
  font-size: 15px
  letter-spacing: 1px
  font-family: "Roboto", Arial, Helvetica
  border-radius: 5px
  padding: 0.75rem 2rem
  cursor: pointer
  -webkit-transition: all 250ms
  transition: all 250ms
  margin: auto
  outline: none

  &:hover, &:focus, &.active, .active
    outline: none !important
    color: #fff
    border-color: #c74560
    background: #c74560

.btn-container
  margin: 2rem auto

.btn-shrink
  display: inline-block

.btn-form
  min-height: 44px

.btn-edit
  padding: 0
  width: 100%
  height: 55px !important

.divider
  background-color: #c74560
  width: 40%
  height: 1px
  margin: 20px auto 20px

  &.divider-grey
    background-color: #e7e7e7
    width: 100%

  &.divider-wide
    width: 100%

  &.divider-thin
    margin: 10px auto

@media (min-width: 768px)
  .btn-edit
    height: 38px

  p.text-large
    font-size: 1.25rem

.fullwidth, .w-100
  width: 100%
  clear: both

.header
  background-color: #fff
  border-bottom: 1px solid #dedede

.logo
  width: 150px

.header-intro
  padding: 0

.tick-list
  text-align: left

.option-box
  border: 1px solid #e7e7e7

.footer
  background-color: #fff
  color: #737373
  border-top: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7

  .contact-details
    font-size: 0.9rem
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto

  .icon-background
    color: rgba(255, 255, 255, 0.1)

  i
    color: #737373
    font-size: 1.3rem

  .copyright-section
    border-top: 1px solid #e7e7e7
    font-size: 0.8rem

@media (min-width: 576px)
  .footer
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row

input, textarea
  border: 1px solid #dedede !important
  font-family: "FSSally Medium Italic", Arial, Helvetica
  font-size: 16px !important
  color: #737373 !important
  border-radius: 0 !important
  outline: none
  margin-bottom: 0.25rem
  height: 55px

input:focus, textarea:focus
  border: 1px solid #00206f !important

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder, input::placeholder, textarea::placeholder
  color: #737373 !important

label
  color: #00206f
  font-family: "FSSally Medium", Arial, Helvetica
  float: left
  font-size: 16px
  margin-bottom: 2px

.custom-select
  height: 55px !important
  font-family: "FSSally Medium Italic", Arial, Helvetica
  font-size: 16px !important
  color: #737373 !important
  border: 1px solid #dedede !important
  border-radius: 0px !important
  margin-bottom: 0.25rem
  padding: 0.375rem 1.5rem

.required
  color: #00206f !important

.help-block
  color: #c74560
  text-align: left !important

.form-group
  margin-bottom: 1.5rem

.form-section
  margin-bottom: 2rem

  .form-section-intro
    text-align: left
    font-family: "FSSally Medium", Arial, Helvetica
    width: 90%

.form-control
  padding: 0.375rem 1.5rem
  height: 55px

.form-errors
  color: #c74560

.form-success
  color: #090

.preferences-list
  text-align: left
  padding-left: 0

  .preferences-list-item
    padding-left: 0
    border-bottom: 1px solid #ddd
    padding: 0.75rem 0
    display: inline-block
    width: 100%

  .preferences-list-item-text
    display: inline-block
    width: 80%

  label
    height: 23px

.editable-status
  border: 1px solid #ccc
  position: absolute
  top: 0px
  right: 15px
  padding: 0 5px
  font-size: 0.85em
  background: #eee
  display: none

  &.success
    border-color: #aca
    color: #090
    background: #eeefee

  &.error
    border-color: #caa
    color: #c74560
    background: #efeeee

.form-tooltip
  float: right
  color: #333

  &:hover
    color: #333

.fa-question-circle:before
  font-size: 0.8rem

.tooltip-inner
  background-color: #333
  color: #fff
  font-size: 0.75rem
  padding: 0.75rem

.tooltip
  &.bs-tooltip-right .arrow:before
    border-right-color: #333 !important

  &.bs-tooltip-left .arrow:before
    border-left-color: #333 !important

  &.bs-tooltip-bottom .arrow:before
    border-bottom-color: #333 !important

  &.bs-tooltip-top .arrow:before
    border-top-color: #333 !important

.option-overlay
  margin: 0 auto
  top: -18px
  left: 33%
  text-align: center
  background-color: #f2f2f2
  display: block

.preferences-updated
  font-family: "FSSally Medium", Arial, Helvetica

.form-switch
  display: inline-block
  float: right
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  margin-bottom: 0

  i
    position: relative
    display: inline-block
    margin-right: .5rem
    width: 46px
    height: 23px
    background-color: #e6e6e6
    border-radius: 23px
    vertical-align: text-bottom
    -webkit-transition: all 0.3s linear
    transition: all 0.3s linear

    &::before
      content: ""
      position: absolute
      left: 0
      width: 42px
      height: 19px
      background-color: #fff
      border-radius: 11px
      -webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1)
      transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1)
      -webkit-transition: all 0.25s linear
      transition: all 0.25s linear

    &::after
      content: ""
      position: absolute
      left: 0
      width: 22px
      height: 19px
      background-color: #fff
      border-radius: 11px
      -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24)
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24)
      -webkit-transform: translate3d(2px, 2px, 0)
      transform: translate3d(2px, 2px, 0)
      -webkit-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out

  &:active
    i::after
      width: 28px
      transform: translate3d(2px, 2px, 0)

    input:checked + i::after
      -webkit-transform: translate3d(16px, 2px, 0)
      transform: translate3d(16px, 2px, 0)

  input
    display: none

    &:checked + i
      background-color: #00206f

      &::before
        -webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)
        transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)

      &::after
        -webkit-transform: translate3d(22px, 2px, 0)
        transform: translate3d(22px, 2px, 0)

.confirmation-message
  padding: 10rem 0 !important

@media (min-width: 768px)
  label
    font-size: 22px

  input, textarea, .custom-select
    font-size: 20px !important

  .preferences-list .preferences-list-item
    padding: 0.75rem 0

  .form-switch i
    height: 26px

    &::before, &::after
      height: 22px

  .option-overlay
    left: 37%

ng .content-page
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.content-page .content-page-text
  text-align: left

  p
    margin-bottom: 1rem

.four-oh-four
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 15%

.hidden
  visibility: hidden

.loader-overlay
  position: absolute
  width: 100%
  z-index: 500000
  top: 0

.loader
  height: 4px
  width: 100%
  position: relative
  overflow: hidden
  background-color: #FFF

  &:before
    display: block
    position: absolute
    content: ""
    left: -200px
    width: 200px
    height: 4px
    background-color: red
    animation: loading 2s linear infinite

@keyframes loading
  from
    left: -200px
    width: 30%

  50%
    width: 30%

  70%
    width: 70%

  80%
    left: 50%

  95%
    left: 120%

  to
    left: 100%
html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

a:hover
  cursor: pointer


 